{
	"My custom Template": {
		"prefix": "boilerplate",
		"body": [
		  "#include <bits/stdc++.h>",
		  "using namespace std;",
		  "#define init long long int",
		  "#define float long double",
		  "#define endl '\\n'",
		  "#define fastios ios::sync_with_stdio(false), cin.tie(NULL)",
		  "#define yes cout << \"Yes\" << endl",
		  "#define no cout << \"No\" << endl",
		  "int main()",
		  "{",
		  "    fastios;",
		  "    init t;",
		  "    cin >> t;",
		  "    while (t--)",
		  "    {",
		  "      $1  ",
		  "    }",
		  "}",
		  ""
		],
		"description": "My custom Template"
	  },
	"snippet for while loop": {
		"prefix": "wloop",
		"body": [
			"while ($1)",
			"{",
			"    $2",
			"}"
		],
		"description": "snippet for while loop"
	},
	"snippet for For loop": {
		"prefix": "forloop",
		"body": [
			"for (init $1 = 0; $1 < $2; $1++)",
			"{",
			"    $3",
			"}",
			"",
		],
		"description": "snippet for For loop"
	}
}